<html>
<head>
<title>keval sweet's</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-image: url('pic\bg.jpg');">
<center><img id="logo" src="pic\logo.jpg" alt="logo"></center><br>
<a href="homepage.html" ><img src="pic\home.jpg" class="signin" height="40px" width="60px" style="position:absolute; top:80px; left:50px";></a>
<h1>CONTACT US</h1>
<hr style="size:3px; font-weight: bolder;";>
<div class="legacy">
<b><u>ADDRESS:</u></b><br>
1-2,keval sweets,akshardham shopping center,<br>
sarthana jakatnaka, varachha main road, surat.<br>
<b><u>CALL US:</u></b><br>
phone no. - 1234567890<br>

<b>=>We are available on Mon To Sun 7:00 AM To 9:00 PM.</b>
</div>

</body>
</html>